● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: disabled)
     Active: active (running) since Mon 2024-07-01 14:14:35 JST; 16min ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 1973 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 2005 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 2079 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 2044 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 8 (limit: 1114)
     Memory: 67.6M
        CPU: 380ms
     CGroup: /system.slice/mariadb.service
             └─2044 /usr/libexec/mariadbd --basedir=/usr

Jul 01 14:14:34 ip-172-31-76-64.ec2.internal systemd[1]: Starting mariadb.service - MariaDB 10.5 database server...
Jul 01 14:14:34 ip-172-31-76-64.ec2.internal mariadb-prepare-db-dir[2005]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Jul 01 14:14:34 ip-172-31-76-64.ec2.internal mariadb-prepare-db-dir[2005]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Jul 01 14:14:35 ip-172-31-76-64.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
